ARG NODE_VERSION=18
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/server/dist/ && yarn --cwd packages/server build


FROM node:$NODE_VERSION-buster-slim as production
ARG SERVER_PORT=3001
WORKDIR /app

ENV NODE_ENV=production
ENV LOAD_DOTENV_FILE=0

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json
COPY --from=builder /app/packages/server/.sequelizerc /app/.sequelizerc
COPY --from=builder /app/packages/server/config/sequelize-cli.config.cjs /app/config/sequelize-cli.config.cjs
COPY --from=builder /app/packages/server/migrations /app/migrations
RUN yarn install --production=true

ENV SERVER_PORT=$SERVER_PORT

EXPOSE $SERVER_PORT
CMD [ "node", "/app/index.js" ]
